org.gradle.jvmargs=-Xmx3g
kotlin.mpp.stability.nowarn=true
kotlin.code.style=official
kotlin.native.cacheKind=none
kotlin.native.useEmbeddableCompilerJar=true
kotlin.native.binary.memoryModel=experimental
compose.desktop.verbose=true
android.useAndroidX=true
compose.version=1.3.0-beta04-dev873
kotlin.version=1.7.20
agp.version=7.4.0
kotlin.js.webpack.major.version=4
